<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="dist/styles/Events.scss" />
<link rel="stylesheet" href="dist/styles/main.js" />
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.css">
<link rel="stylesheet" href="node_modules/swiper/dist/css/swiper.css">
<link rel="stylesheet" href="dist/styles/app.css">
<link rel="stylesheet" href="contactus.html">
<link rel="stylesheet" href="index.scss">
<link rel="stylesheet" href="Events.html">
<link rel="stylesheet" href="index.html">
<script src="dist/scripts/main.js"></script>
<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="node_modules/swiper/dist/js/swiper.jquery.js"></script>

<body class="page-aboutus">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
					<img src="images/logo.png" alt="" style="width:300px;height:70px;" class="animated infinite bounce rubberBand">
				</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="topnav">
          <li><a href="index.html"><b>Home</b></a></li>
          <li><a href="Events.html"><b>Events</b></a></li>
          <li><a class="active" href="aboutus.html"><b>About Us</b></a></li>
          <li><a href="contactus.html"><b>Contact Us</b></a></li>
        </ul>
      </div>




      <body>
        <h3> Thank you for visiting our web site.</h3>

        </ul>
        <div class="row">
          <div class="col-xs-6 col-md-4">
            <p>Our website Return the Favor Home Care is a professional healthcare provider. As a specialist in Home Care Services,
              we believe our clients are our first priority. Return the Favor Home Care was formed to make a difference in
              the lives of seniors and to give back to their local community. Return the Favor Home Care aims to deliver
              the highest quality personalized care with a sense of warmth and kindness that will enable individuals to remain
              in the safety and comfort of their own home environment for as long as possible</p>
          </div>
          <div class="col-xs-6 col-md-4"><img src="images/Rtf building.jpg" /></div>
          <div class="col-xs-6 col-md-4">
            <p>Your Home Care Agency, LLC prides itself in having a dedicated and passionate team that will deliver an unsurpassed
              level of personalized care through continued caregiver education and attain exceptional customer service by
              carefully matching caregiver expertise to client need, all the while maintaining a culture of compassio</p>
          </div>
        </div>
       <div class ></div>
        <ul>
          <li>Return the Favor Home Care’s Guiding Principles</li>
          <li>a passion to serve others</li>
          <li> a family spirit through compassion and laughter</li>
          <li> a positive difference in the lives of the clients we serve</li>
          <li> open, honest, and act with integrity</li>
          <li>others with dignity and respect</li>
          <li>hope you give Return the Favor Home Care the opportunity to provide personalized care to you or your loved one.</li>




      </body>

</html>